PORT=5000
SUPABASE_URL=https://vtbvnmazmsxxybkfmgtf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0YnZubWF6bXN4eHlia2ZtZ3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDI3MzYsImV4cCI6MjA3NzE3ODczNn0.3eTt48TeuhOQ_fYPEWqqPAs3NTUXs22XqeiBw7kw2BU
JWT_SECRET=sb_secret_krtfJGJ7vqIPnUtTQq95WA_Rb9_o6uY
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBmSHFgQraPV49HNZAV_ULcyLd5wuezrdA